<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protoypen</title>
</head>
<style>
    @font-face {
        font-family: 'Arual';
        src: url(https://kohleral.github.io/Lucida/fonts/Arual.ttf) format('truetype');
    }

    @font-face {
        font-family: 'Roboto';
        src: url(https://kohleral.github.io/Lucida/fonts/Roboto-Thin.ttf) format('truetype');
    }

    body {
        background-color: #222222;
        color: #eee;
        font-family: 'Roboto';
    }

    h1,
    h2,
    h3 {
        font-family: 'Arual';
        color: #c2ffc3;
    }
    a:visited {
        color: #777; 
    }
    a {
        color: #c2ffc3;
    }
</style>

<body>
    <h1>Links zu allen Protoypen</h1>
    <div>
        <h2>Prototyp 1</h2>
        <a href="https://kohleral.github.io/Lucida/html/prototype01.html">Github Pages</a> <br>
        <a href="https://github.com/KohlerAl/Lucida/tree/main/script/prototype01">Source-Code</a>
    </div>
    <div>
        <h2>Prototyp 2</h2>
        <a href="https://kohleral.github.io/Lucida/html/prototype02.html">Github Pages</a> <br>
        <a href="https://github.com/KohlerAl/Lucida/tree/main/script/prototype02">Source-Code</a>
    </div>
    <div>
        <h2>Prototyp 3</h2>
        <a href="https://kohleral.github.io/Lucida/html/prototype03.html">Github Pages</a> <br>
        <a href="https://github.com/KohlerAl/Lucida/tree/main/script/prototype03">Source-Code</a>
    </div>
    <div>
        <h2>Prototyp 4</h2>
        <p>Hinweis: Nicht fertiggestellt</p>
        <a href="https://kohleral.github.io/Lucida/html/prototype04.html">Github Pages</a><br>
        <a href="https://github.com/KohlerAl/Lucida/tree/main/script/prototype04">Source-Code</a>
    </div>
    <div>
        <h2>Prototyp 5</h2>
        <a href="https://kohleral.github.io/Lucida/html/prototype05.html">Github Pages</a><br>
        <a href="https://github.com/KohlerAl/Lucida/tree/main/script/prototype05">Source-Code</a>
    </div>
    <div>
        <h2>Prototyp 6</h2>
        <a href="https://kohleral.github.io/Lucida/html/prototype06.html">Github Pages</a><br>
        <a href="https://github.com/KohlerAl/Lucida/tree/main/script/prototype06">Source-Code</a>
    </div>
    <div>
        <h2>Prototyp 7</h2>
        <a href="https://kohleral.github.io/Lucida/html/prototype07.html">Github Pages</a><br>
        <a href="https://github.com/KohlerAl/Lucida/tree/main/script/prototype07">Source-Code</a>
    </div>
    <div>
        <h2>Prototyp 8</h2>
        <a href="https://kohleral.github.io/Lucida/html/prototype08.html">Github Pages</a><br>
        <a href="https://github.com/KohlerAl/Lucida/tree/main/script/prototype08">Source-Code</a>
    </div>
    <div>
        <h2>Prototyp 9</h2>
        <p>Hinweis: Der Prototyp funktioniert nicht, da wir den Pfad in der package.json für den 10. Prototypen geändert
            haben</p>
        <a href="https://kohleral.github.io/Lucida/html/prototype09_one.html">Github Pages Client 1</a><br>
        <a href="https://kohleral.github.io/Lucida/html/prototype09_two.html">Github Pages Client 2</a><br>
        <a href="https://github.com/KohlerAl/Lucida/tree/main/script/prototype09">Source-Code</a>
    </div>
    <div>
        <h2>Prototyp 10</h2>
        <a href="https://kohleral.github.io/Lucida/html/prototype10_one.html">Github Pages Client 1</a><br>
        <a href="https://kohleral.github.io/Lucida/html/prototype10_two.html">Github Pages Client 2</a><br>
        <a href="https://github.com/KohlerAl/Lucida/tree/main/script/prototype10">Source-Code</a>
    </div>
</body>

</html>