<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Rocket Science</title>
</head>
<style>
    @font-face {
        font-family: 'Arual';
        src: url(https://kohleral.github.io/Lucida/fonts/Arual.ttf) format('truetype');
    }

    @font-face {
        font-family: 'Roboto';
        src: url(https://kohleral.github.io/Lucida/fonts/Roboto-Thin.ttf) format('truetype');
    }

    body {
        background-color: #222222;
        color: #eee;
        font-family: 'Roboto';
    }

    h1,
    h2,
    h3 {
        font-family: 'Arual';
        color: #c2ffc3;
    }
    p {
        max-width: 800px;
    }
    video, img {
        width: 350px; 
    }
    img {
        width: 356px;
    }
</style>

<body>
    <h1>Not Rocket Science</h1>
    <p>Projekt von Lucia Rothweiler und Alida Kohler MKB 4</p>

    <h2>Aufgabenstellung</h2>
    <p>Ziel des Fachs Kreativkonzeption war es, eine Anwendung zum Thema: <br>
        <b>Formen der Kommunikation zwischen Menschen aller Generationen im Kontext der räumlichen Distanzierung</b><br>
        zu konzipieren und zu prototypisieren
    </p>

    <h2>Unsere Anwendung</h2>
    <p>Not Rocket Science ist ein Multiplayer Mobile-Game, bei dem zwei Astronauten eine Rakete durch den Weltraum
        steuern. Dabei müssen sie gut
        zusammenarbeiten, denn jeder Astronaut hat eine andere Aufgabe: <br><br>
        Spieler 1: Steuern der Rakete durch den Weltraum. Diese wird mit den Bewegungssensoren des Handys nach rechts
        und links bewegt, um Hindernissen wie Planeten,
        UFOs und den Geschossen der UFOs auszuweichen.<br><br>
        Spieler 2: Schießen von Laserpunkten, um die UFOs zu zerstören. Dies geschieht per Touch auf den Bildschirm.
    </p>
    <img src="..\img/screenshot_tdm.png">

    <video src="..\img/Screencast.mov" alt="Hier sollte ein Video sein... :(" muted loop autoplay></video>
</body>

</html>